:: ChooseLabel
请选择你的标签

<div style ="
    text-align:center; 
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    height: 400px;
    margin-left: 30%;
    margin-right: 30%;
    ">
<<button "分配属性点">>
    <<goto "Skill">>
<</button>>
</div>

:: Skill
请调整你的属性

<div style ="    text-align:center; 
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    height: 400px;
    margin-left: 30%;
    margin-right: 30%;
    ">
<<button "开始新人生">>
    <<goto "Story">>
<</button>>
</div>

:: Story
First paragraph. <<set _show to {start: 0, end: 5}>>

<div class='hide' id='next0'>\
Second paragraph. 
</div>
<div class='hide' id='next1'>\
Third paragraph. 
</div>
<div class='hide' id='next2'>\
Third paragraph. 
</div>
<div class='hide' id='next3'>\
Third paragraph. 
</div>
<div class='hide' id='next4'>\
Third paragraph. 
</div>
<div class='hide' id='next5'>\
Third paragraph. 
</div>